<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Country Guide App</title>
  <!--Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />
  <style>
    input {
      width: auto;
    }

    @media screen and (max-width:490px) {
      input {
        width: 250px;

      }

      .container {
        width: auto;
        height: auto;
        padding: auto;
        margin: auto;
      text-align: justify;
      }

      #search-btn {
        background-color: #78e762c5;
        width: 100px;
        font-size: 20px;
        border-bottom-left-radius: 4px;

      }

      body {
        background-color: rgb(176, 237, 255);
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="search-wrapper">
      <input type="text" id="country-inp" placeholder="Enter a country name here 🖋" />
      <button id="search-btn">Search🔎</button>
    </div>
    <div id="result"></div>
  </div>
  <!-- Script -->
  <script src="script.js"></script>
</body>

</html>